# Root environment example
# Backend
NODE_ENV=development
PORT=3000
WEBHOOK_DOMAIN=
WEBHOOK_PATH=/telegram/webhook
BOT_TOKEN=
DATABASE_URL=postgresql://user:~a:NO4>bJk!9o3:"}£Jv@localhost:5432/meetrobot
REDIS_URL=redis://localhost:6379

# Frontend
VITE_API_BASE_URL=http://localhost:3000/api
