# Application
NODE_ENV=development
PORT=3000
WEBHOOK_DOMAIN=
WEBHOOK_PATH=/telegram/webhook
BOT_TOKEN=

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/meetrobot

# Redis
REDIS_URL=redis://localhost:6379
